<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="left"
        android:text="@string/title_activity_card_list"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/date_imported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="right"
        android:text="@string/imported_date_default"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="normal" />
    
</LinearLayout>